# umbraco-mvc

./: Directory.Build.props  Directory.Packages.props  KNOWLEDGE CHECKS.md  LICENSE  README.md  UmbracoMvc.slnx  nuget.config
UmbracoMvc.Core/: UmbracoMvc.Core.csproj
UmbracoMvc.Core/Attributes/: RequiredBooleanAttribute.cs
UmbracoMvc.Core/Extensions/: StringExtensions.cs
UmbracoMvc.Logic/: UmbracoMvc.Logic.csproj  packages.lock.json
UmbracoMvc.Logic/Abstractions/Services/: IRecipeUploadService.cs  (+1 more)
UmbracoMvc.Logic/Composers/: HomeRoutingComposer.cs  MemberRecipeComposer.cs
UmbracoMvc.Logic/ContentFinders/: HomeContentFinder.cs
UmbracoMvc.Logic/NotificationHandlers/: MemberRecipePublishingNotificationHandler.cs
UmbracoMvc.Logic/Providers/: HomeUrlProvider.cs
UmbracoMvc.Logic/Services/: RecipeUploadService.cs  RecipeUpvoteService.cs
UmbracoMvc.Models/: MemberContent.cs  RecipeUpVote.cs  UmbracoMvc.Models.csproj  packages.lock.json
UmbracoMvc.Models/Enums/: RecipeUpVoteResult.cs
UmbracoMvc.Models/Exceptions/: FailedSubmitRecipeRequestException.cs
UmbracoMvc.Models/SubmitModels/: RecipeSubmitModel.cs
UmbracoMvc.Models/ViewModels/: RecipeAreaViewModel.cs  RecipeCardViewModel.cs  RecipeContentViewModel.cs  RecipeViewModel.cs  SiteContentViewModel.cs  SiteViewModel.cs
UmbracoMvc.Website/: Program.cs  UmbracoMvc.Website.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
UmbracoMvc.Website/Controllers/: RecipeAreaController.cs  RecipeController.cs  SubmitRecipeController.cs  UpvoteRecipeController.cs
UmbracoMvc.Website/Extensions/: StringExtensions.cs
UmbracoMvc.Website/Properties/: launchSettings.json
UmbracoMvc.Website/Views/: HijackMaster.cshtml  Master.cshtml  MemberArea.cshtml  MemberError.cshtml  MemberLogin.cshtml  Recipe.cshtml  RecipeArea.cshtml  SubmitRecipe.cshtml
UmbracoMvc.Website/Views/Partials/: MemberStatus.cshtml
UmbracoMvc.Website/uSync/UmbracoMvc/ContentTypes/: memberarea.config  membererror.config  memberlogin.config  memberrecipearea.config  recipe.config  recipearea.config  site.config  submitrecipe.config
UmbracoMvc.Website/uSync/UmbracoMvc/DataTypes/: MemberRecipeAreaSubmittingUserUserPicker.config  SiteHomeDocumentPicker.config  TextBox100Characters.config
UmbracoMvc.Website/uSync/UmbracoMvc/Templates/: hijackmaster.config  master.config  memberarea.config  membererror.config  memberlogin.config  recipe.config  recipearea.config  submitrecipe.config
