<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<CompressionEnabled>false</CompressionEnabled>
		<!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" />
		<PackageReference Include="Umbraco.Cms.Web.Website" />
		<PackageReference Include="uSync" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UmbracoMvc.Core\UmbracoMvc.Core.csproj" />
		<ProjectReference Include="..\UmbracoMvc.Models\UmbracoMvc.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>
	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>
</Project>